# ruoyi-saishi

./: .gitignore  README.md  pom.xml
ruoyi-activity/: pom.xml
ruoyi-activity/src/main/java/com/ruoyi/activity/domain/: ActivityAthletes.java  ActivityInfo.java  ActivityMatches.java  ActivityMatchesAthletes.java  ActivityNotices.java  ActivityRegistration.java  ActivityStandings.java  ActivityTeams.java
ruoyi-activity/src/main/java/com/ruoyi/activity/mapper/: ActivityAthletesMapper.java  ActivityInfoMapper.java  ActivityMatchesAthletesMapper.java  ActivityMatchesMapper.java  ActivityNoticesMapper.java  ActivityRegistrationMapper.java  ActivityStandingsMapper.java  ActivityTeamsMapper.java
ruoyi-activity/src/main/java/com/ruoyi/activity/service/: IActivityAthletesService.java  IActivityInfoService.java  IActivityMatchesAthletesService.java  IActivityMatchesService.java  IActivityNoticesService.java  IActivityRegistrationService.java  IActivityStandingsService.java  IActivityTeamsService.java
ruoyi-activity/src/main/java/com/ruoyi/activity/service/impl/: ActivityAthletesServiceImpl.java  ActivityInfoServiceImpl.java  (+6 more)
ruoyi-activity/src/main/java/com/ruoyi/activity/vo/: ActivityAthletesVO.java  ActivityMatchesAthletesVO.java  ActivityMatchesVO.java  ActivityStandingsVO.java
ruoyi-activity/src/main/resources/mapper/crm/: ActivityAthletesMapper.xml  ActivityInfoMapper.xml  ActivityMatchesAthletesMapper.xml  ActivityMatchesMapper.xml  ActivityNoticesMapper.xml  ActivityRegistrationMapper.xml  ActivityStandingsMapper.xml  ActivityTeamsMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin-test/: README.md  pom.xml
ruoyi-admin-test/src/test/java/com/ruoyi/test/activity/: ActivityAthletesControllerTest.java  ActivityInfoControllerTest.java  ActivityMatchesControllerTest.java  ActivityNoticesControllerTest.java  ActivityRegistrationControllerTest.java  ActivityStandingsControllerTest.java  ActivityTeamsControllerTest.java
ruoyi-admin-test/src/test/java/com/ruoyi/test/config/: BaseTest.java
ruoyi-admin-test/src/test/java/com/ruoyi/test/wx/: MemberControllerTest.java
ruoyi-admin-test/src/test/resources/: application.properties
ruoyi-admin/src/main/java/com/ruoyi/web/complex/: StandingAutoUpdateService.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/activity/: ActivityAthletesController.java  ActivityInfoController.java  ActivityMatchesAthletesController.java  ActivityMatchesController.java  ActivityNoticesController.java  ActivityRegistrationController.java  ActivityStandingsController.java  ActivityTeamsController.java  ActivityUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java  CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/wx/config/: WxConfig.java
ruoyi-admin/src/main/java/com/ruoyi/wx/controller/: WxActivityController.java  WxAuthController.java  WxDictDataController.java  WxMatchesController.java  WxNoticesController.java  WxStandingsController.java  WxTeamsController.java
ruoyi-admin/src/main/resources/: application-dev.yml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: Excel.java
ruoyi-common/src/main/java/com/ruoyi/common/filter/: XssFilter.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: CreateFieldUtils.java  JsonUtils.java  StringUtil.java  StringUtils.java  TreeUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: CreateFieldAspect.java  LogAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: CorsConfig.java  RedisConfig.java  ResourcesConfig.java  ValidatedConfig.java
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java
ruoyi-generator/src/main/java/com/ruoyi/generator/mapper/: GenTableMapper.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenTableServiceImpl.java  IGenTableService.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml
ruoyi-generator/src/main/resources/vm/java/: domain.java.vm
ruoyi-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
ruoyi-generator/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
ruoyi-generator/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/controller/: SysJobController.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/util/: AbstractQuartzJob.java  JobInvokeUtil.java  ScheduleUtils.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysUserService.java
ruoyi-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysOperLogMapper.xml  SysUserMapper.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/api/activity/: athletes.js  info.js  matches.js  matchesAthletes.js  registration.js  standings.js  teams.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/activity/athletes/: index.vue
ruoyi-ui/src/views/activity/matches/: index.vue
ruoyi-ui/src/views/activity/matchesAthletes/: index.vue
ruoyi-ui/src/views/activity/standings/: index.vue
ruoyi-ui/src/views/activity/teams/: index.vue
sql/: ruoyi-activity-admin-menu.sql  ruoyi-activity-init.sql  ruoyi-activity-xiaochengxu-menu.sql  ruoyi-activity.sql  ruoyi-sys.sql
(+12 files in other folders)
